package views

import (
	"shopping/internal/domain/products"
	"strconv"
)

templ ProductsContent(data ProductsPageData) {
	<div class="row">
		<h1>Zapasy</h1>
		<div class="spacer"></div>
		<a class="button" href="/products/new">Dodaj produkt / grupę</a>
		<a class={ productsTabClass(!data.OnlyMissing) } href={ "/products" + productsListQS(false, data.NameQuery, data.Groups, data.SelectedGroupIDs, 1) }>Wszystko</a>
		<a class={ productsTabClass(data.OnlyMissing) } href={ "/products" + productsListQS(true, data.NameQuery, data.Groups, data.SelectedGroupIDs, 1) }>Braki / niski stan</a>
	</div>

	@ProductsListContent(ProductsListData{
		Groups:           data.Groups,
		Products:         data.Products,
		OnlyMissing:      data.OnlyMissing,
		NameQuery:        data.NameQuery,
		SelectedGroupIDs: data.SelectedGroupIDs,
		Page:             data.Page,
		TotalPages:       data.TotalPages,
		Total:            data.Total,
	})
}

templ ProductsList(data ProductsListData) {
	// For htmx partial updates: return results with OOB swap for the count
	@ProductsListResults(data)
	@ProductsResultsCount(data)
}

templ ProductCard(p products.Product, data ProductsListData) {
	<div
		id={ "product-card-" + strconv.FormatInt(int64(p.ID), 10) }
		class={ "product-card " + productRowClass(p) }
	>
		<div class="product-header">
			<img class="product-icon" width="40" height="40" src={ "/static/icons/" + productIconKey(p) + ".svg" } alt="" />
			<div class="product-meta">
				<div class="product-name-row">
					<span class="product-name">{ p.Name }</span>
					<details class="group-select">
						<summary class="group-select-trigger">{ productCurrentGroupLabel(p) }</summary>
						<div class="group-select-popover" role="listbox" aria-label="Grupa">
							<label class="ms-option">
								<input
									type="radio"
									name="group_id"
									value=""
									hx-post={ productGroupPostURL(p, productsListQS(data.OnlyMissing, data.NameQuery, data.Groups, data.SelectedGroupIDs, data.Page)) }
									hx-target={ "#product-card-" + strconv.FormatInt(int64(p.ID), 10) }
									hx-swap="outerHTML"
									checked?={ p.GroupID == nil }
								/>
									(brak grupy)
								</label>
								for _, g := range data.Groups {
									<label class="ms-option">
										<input
											type="radio"
											name="group_id"
											value={ strconv.FormatInt(int64(g.ID), 10) }
											hx-post={ productGroupPostURL(p, productsListQS(data.OnlyMissing, data.NameQuery, data.Groups, data.SelectedGroupIDs, data.Page)) }
											hx-target={ "#product-card-" + strconv.FormatInt(int64(p.ID), 10) }
											hx-swap="outerHTML"
											checked?={ p.GroupID != nil && *p.GroupID == g.ID }
										/>
										{ g.Name }
									</label>
								}
							</div>
						</details>
					</div>
					<div class="product-actions">
						<form class="brak-form" hx-post={ "/products/" + strconv.FormatInt(int64(p.ID), 10) + "/missing" + productsListQS(data.OnlyMissing, data.NameQuery, data.Groups, data.SelectedGroupIDs, data.Page) } hx-target={ "#product-card-" + strconv.FormatInt(int64(p.ID), 10) } hx-swap="outerHTML">
							<button class={ "brak-btn" + brakBtnClass(p) } type="submit">Brak</button>
						</form>
					</div>
				</div>
				<div class="product-cta">
					<form hx-post={ "/shopping-list/from-product/" + strconv.FormatInt(int64(p.ID), 10) } hx-swap="none">
						<button class="product-add" type="submit">Na listę</button>
					</form>
				</div>
			</div>

			<div class="product-controls">
				<div class="product-control">
					<span class="muted">Ilość</span>
					<div class="row">
						<form hx-post={ "/products/" + strconv.FormatInt(int64(p.ID), 10) + "/qty" + productsListQS(data.OnlyMissing, data.NameQuery, data.Groups, data.SelectedGroupIDs, data.Page) } hx-target={ "#product-card-" + strconv.FormatInt(int64(p.ID), 10) } hx-swap="outerHTML" hx-trigger="change">
							<input class="num-input" type="number" step="0.1" min="0" name="quantity" value={ formatQty(p.Quantity) } />
						</form>
						<span class="muted">{ string(p.Unit) }</span>
					</div>
			</div>
		</div>
	</div>
}

// ProductsListContent renders the full products list container with filters and results.
// Used for initial page load. The results section can be independently swapped via htmx.
templ ProductsListContent(data ProductsListData) {
	<section class="card" id="products-list" sse-swap="products-list" hx-swap="outerHTML">
		<div class="row">
			<h2>{ productsTitle(data.OnlyMissing) }</h2>
			<div class="spacer"></div>
			<span id="products-results-count" class="muted" hx-swap-oob="true">Wyniki: { strconv.FormatInt(data.Total, 10) }</span>
		</div>

		<form
			id="products-filters"
			class="filters"
			method="get"
			action="/products"
			hx-get="/partials/products"
			hx-target="#products-results"
			hx-swap="innerHTML"
			hx-trigger="submit, keyup changed delay:250ms from:#products-q"
		>
			<input type="hidden" name="missing" value={ boolToQuery(data.OnlyMissing) } />
			<input type="hidden" name="page" value="1" />
			<div class="form-row">
				<input id="products-q" name="q" value={ data.NameQuery } placeholder="Szukaj po nazwie…" autocomplete="off" />

				<details class="multiselect">
					<summary>Grupy (<span id="products-groups-count" class="ms-count" hx-swap-oob="true">{ strconv.FormatInt(int64(len(data.SelectedGroupIDs)), 10) }</span>)</summary>
					<div class="multiselect-popover" role="listbox" aria-label="Grupy">
						<input class="ms-search" type="search" placeholder="Szukaj grup…" autocomplete="off" data-ms-filter="groups" />
						for _, g := range data.Groups {
							<label class="ms-option">
								<input type="checkbox" name="group_id" value={ strconv.FormatInt(int64(g.ID), 10) } checked?={ groupSelected(data.SelectedGroupIDs, g.ID) } />
								{ g.Name }
							</label>
						}
					</div>
				</details>

				<button class="secondary" type="submit">Filtruj</button>
			</div>
		</form>

		@ProductsListResults(data)
	</section>
}

// ProductsListResults renders just the results portion (products grid + pagination).
// This is swapped independently when filtering to keep the search input stable.
templ ProductsListResults(data ProductsListData) {
	<div id="products-results" sse-swap="products-results" hx-swap="innerHTML">
		if len(data.SelectedGroupIDs) > 0 {
			<div class="filter-chips">
				for _, gid := range data.SelectedGroupIDs {
					<a
						class="filter-chip"
						href={ "/products" + productsListQSWithoutGroup(data.OnlyMissing, data.NameQuery, data.Groups, data.SelectedGroupIDs, 1, gid) }
						hx-get={ "/partials/products" + productsListQSWithoutGroup(data.OnlyMissing, data.NameQuery, data.Groups, data.SelectedGroupIDs, 1, gid) }
						hx-target="#products-results"
						hx-swap="innerHTML"
						hx-push-url={ "/products" + productsListQSWithoutGroup(data.OnlyMissing, data.NameQuery, data.Groups, data.SelectedGroupIDs, 1, gid) }
						data-group-id={ strconv.FormatInt(int64(gid), 10) }
					>
						{ groupNameByID(data.Groups, gid) }
						<span class="filter-chip-remove" aria-label="Usuń filtr">×</span>
					</a>
				}
			</div>
		}

		for _, group := range groupProducts(data.Products) {
			<div class="product-group">
				<h3 class="product-group-title">{ groupNameDisplay(group.Name) }</h3>
				<div class="products-grid">
					for _, p := range group.Products {
						@ProductCard(p, data)
					}
				</div>
			</div>
		}

		if len(data.Products) == 0 {
			<p class="muted">Brak produktów.</p>
		}

		if data.TotalPages > 1 {
			<div class="row pager">
				if data.Page > 1 {
					<a
						class="button secondary"
						href={ "/products" + productsListQS(data.OnlyMissing, data.NameQuery, data.Groups, data.SelectedGroupIDs, maxInt64(1, data.Page-1)) }
						hx-get={ "/partials/products" + productsListQS(data.OnlyMissing, data.NameQuery, data.Groups, data.SelectedGroupIDs, maxInt64(1, data.Page-1)) }
						hx-target="#products-results"
						hx-swap="innerHTML"
						hx-push-url={ "/products" + productsListQS(data.OnlyMissing, data.NameQuery, data.Groups, data.SelectedGroupIDs, maxInt64(1, data.Page-1)) }
					>Poprzednia</a>
				} else {
					<span class="button secondary disabled">Poprzednia</span>
				}
				<span class="muted">Strona { strconv.FormatInt(data.Page, 10) } z { strconv.FormatInt(data.TotalPages, 10) }</span>
				if data.Page < data.TotalPages {
					<a
						class="button secondary"
						href={ "/products" + productsListQS(data.OnlyMissing, data.NameQuery, data.Groups, data.SelectedGroupIDs, minInt64(data.TotalPages, data.Page+1)) }
						hx-get={ "/partials/products" + productsListQS(data.OnlyMissing, data.NameQuery, data.Groups, data.SelectedGroupIDs, minInt64(data.TotalPages, data.Page+1)) }
						hx-target="#products-results"
						hx-swap="innerHTML"
						hx-push-url={ "/products" + productsListQS(data.OnlyMissing, data.NameQuery, data.Groups, data.SelectedGroupIDs, minInt64(data.TotalPages, data.Page+1)) }
					>Następna</a>
				} else {
					<span class="button secondary disabled">Następna</span>
				}
			</div>
		}
	</div>
}

// ProductsResultsCount is an out-of-band element to update the results count
templ ProductsResultsCount(data ProductsListData) {
	<span id="products-results-count" class="muted" hx-swap-oob="true">Wyniki: { strconv.FormatInt(data.Total, 10) }</span>
	<span id="products-groups-count" class="ms-count" hx-swap-oob="true">{ strconv.FormatInt(int64(len(data.SelectedGroupIDs)), 10) }</span>
}

templ UnitOptions(selected products.Unit) {
	for _, u := range []products.Unit{products.UnitKG, products.UnitLiter, products.UnitPiece, products.UnitGram, products.UnitPackage, products.UnitBunch, products.UnitBulb} {
		<option value={ string(u) } selected?={ string(u) == normalizedUnit(selected) }>{ string(u) }</option>
	}
}

templ DynamicUnitOptions(units []products.Unit, selected products.Unit) {
	for _, u := range units {
		<option value={ string(u) } selected?={ string(u) == normalizedUnit(selected) }>{ string(u) }</option>
	}
}
