package views

import (
	"shopping/internal/domain/products"
	"strconv"
	"time"
)

templ ProductsNewPage(data ProductsNewPageData) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<title>{ data.Base.Title }</title>
			<link rel="stylesheet" href={ "/static/app.css?v=" + data.Base.StaticVersion } />
			<script src={ data.Base.HTMXSrc }></script>
			<script src={ data.Base.HTMXSSESrc() }></script>
		</head>
		<body>
			<script src={ "/static/client_id.js?v=" + data.Base.StaticVersion }></script>
			@Topbar(data.Base)
			<main class="container">
				@ProductsNewContent(data)
			</main>
			<footer class="container footer">
				<span>© { strconv.Itoa(time.Now().Year()) }</span>
			</footer>
		</body>
	</html>
}

templ ProductsNewContent(data ProductsNewPageData) {
	<div class="row">
		<h1>Dodaj produkt lub grupę</h1>
		<div class="spacer"></div>
		<a class="button secondary" href="/products">Wróć do zapasów</a>
	</div>

	<section class="card">
		<h2>Dodaj produkt</h2>
		<form method="post" action="/products/new">
			<div class="form-row">
				<input name="name" placeholder="np. marchewka" required />
				<input class="num-input" type="number" step="0.1" min="0" name="quantity" value="0" />
				<select name="unit">
					@UnitOptions(products.UnitPiece)
				</select>
				<input class="num-input" type="number" step="0.1" min="0" name="min_quantity" value="0" />
				<select name="group_id">
					<option value="">(brak grupy)</option>
					for _, g := range data.Groups {
						<option value={ strconv.FormatInt(int64(g.ID), 10) }>{ g.Name }</option>
					}
				</select>
				<button type="submit">Dodaj</button>
			</div>
		</form>
	</section>

	<section class="card">
		<h2>Utwórz grupę</h2>
		<form method="post" action="/groups/new">
			<div class="form-row">
				<input name="name" placeholder="np. warzywa" required />
				<button type="submit">Utwórz</button>
			</div>
		</form>
	</section>
}
